<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common/Types.fs" />
    <Compile Include="Common/Util.fs" />
    <Compile Include="Common/Jwt.fs" />
    <Compile Include="Common/Http.fs" />
    <Compile Include="Common/Fakes.fs" />
    <Compile Include="Common/Database.fs" />
    <Compile Include="Api/Common.fs" />
    <Compile Include="Api/Auth.fs" />
    <Compile Include="Api/Ping.fs" />
    <Compile Include="Api/Search.fs" />
    <Compile Include="Api/User.fs" />
    <Compile Include="Functions.fs" />
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="proxies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.22" />
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
  </ItemGroup>
</Project>
