# itpeople-functions

./: .gitignore  Dockerfile  Dockerfile.API  Dockerfile.Tasks  README.md  add-copyright.sh  api_docs.html  build.sh  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  docker-start-api.sh  docker-start-tasks.sh  docker-start.sh  itpro-functions.sln  openapi.yml
.circleci/: config.yml
.teamcity/: README.md  docker-build-tag-push.sh  docker-service-update.sh  docker-tag-name.sh
Swashbuckle.AspNetCore.AzureFunctions/: Swashbuckle.AspNetCore.AzureFunctions.csproj
Swashbuckle.AspNetCore.AzureFunctions/Extensions/: ServiceCollectionExtensions.cs
Swashbuckle.AspNetCore.AzureFunctions/Filters/: AppendHttpMethodToOperationIdFilter.cs
Swashbuckle.AspNetCore.AzureFunctions/Providers/: FunctionApiDescriptionGroupCollectionProvider.cs
core/: Fakes.fs  Json.fs  Types.fs  Util.fs  core.fsproj
database/: Command.fs  Fakes.fs  Migration.fs  Program.fs  database.fsproj
database/Migrations/: 01_CreateBaseTables.fs  02_CreateToolTables.fs  03_ToolsAddDefaults.fs  04_AlterToolsWithDepartmentScopeFlag.fs  05_AddAuditTable.fs  06_DropPersonHashColumn.fs  07_AddPersonServiceAdminColumn.fs  08_AddToolAdPath.fs  09_AddHistoricalPeopleTable.fs  10_AddNotesFieldToUnitMembersTable.fs  11_CreateHrPeopleTable.fs  12_AddContentFieldToLogs.fs  13_CreateBuildingRelationshipTables.fs  14_AddUniqueConstraints.fs  15_AddDeptDescFieldToHrPeople.fs  16_AddEmailFieldToUnit.fs  17_AddFirstLastNameToPerson.fs  18_CreateAutomationLogToolTable.fs  19_CreateAutomationLogsTable.fs
functions/: Api.fs  Authorization.fs  Common.fs  Database.fs  DatabaseRepository.fs  Examples.fs  Fakes.fs  FakesRepository.fs  FnAuth.fs  FnDepartment.fs  FnPing.fs  FnSearch.fs  FnUnit.fs  FnUser.fs  Functions.fs  Http.fs  Json.fs  Jwt.fs  Logging.fs  Types.fs  Util.fs  Validation.fs  azfun.fsproj  functions.fsproj  host.json  proxies.json
functions.tests/: FnUserTests.fs  JwtUtilTests.fs  TestFakes.fs  functions.tests.fsproj
functions.tests.integration/: ApiErrorTests.fs  ContractTests.fs  DatabaseTests.fs  PostgresContainer.fs  SqlServerContainer.fs  TestFixture.fs  TestHost.fs  Tests.fs  functions.tests.integration.fsproj  nuget.config  pact.json
functions.tests.integration.hosting/: DictionaryLoggerScope.cs  TestLogger.cs  TestLoggerProvider.cs  TestOptionsMonitor.cs  functions.tests.integration.hosting.csproj  nuget.config
functions.tests.integration/Scaffolding/: PostgresContainer.fs  TestFixture.fs  TestHost.fs
functions.tests.stateserver/: Functions.fs  functions.tests.stateserver.fsproj  host.json
functions.tests.unit/: AdTests.fs  ApiTests.fs  FnUserTests.fs  JsonTests.fs  JwtUtilTests.fs  Program.fs  TestFakes.fs  functions.tests.fsproj
functions/Api/: Auth.fs  Common.fs  Department.fs  Ping.fs  Search.fs  Unit.fs  User.fs
functions/Common/: Database.fs  Fakes.fs  Http.fs  Json.fs  Jwt.fs  Logging.fs  Types.fs  Util.fs
migrations/: Program.fs  migrations.fsproj
migrations/Migrations/: 01_CreateBaseTables.fs  02_CreateLogTable.fs  03_AddColumnsToLogTable.fs
openapi/Swashbuckle.AspNetCore.AzureFunctions/: Swashbuckle.AspNetCore.AzureFunctions.csproj
openapi/Swashbuckle.AspNetCore.AzureFunctions/Extensions/: ServiceCollectionExtensions.cs
openapi/Swashbuckle.AspNetCore.AzureFunctions/Filters/: RemoveBodyParameterFromGetFilter.cs
openapi/Swashbuckle.AspNetCore.AzureFunctions/Providers/: FunctionApiDescriptionGroupCollectionProvider.cs
openapi/Swashbuckle.AspNetCore.Filters/: Swashbuckle.AspNetCore.Filters.csproj
openapi/Swashbuckle.AspNetCore.Filters/Examples/: ExamplesOperationFilter.cs  RequestExample.cs  ResponseExample.cs
openapi/Swashbuckle.AspNetCore.Filters/Extensions/: ServiceCollectionExtensions.cs
scripts/ExportOrgChartData/: Database.fs  ExportOrgChartData.fsproj  OrgGroupHelpers.fs  OrgTypes.fs  OrgXmlHelpers.fs  Program.fs
scripts/ExportOrgChartData/output/: groups.json
scripts/ImportOrgData/: Database.fs  EdgeUnitBuilder.fs  ImportOrgData.fs  ImportOrgData.fsproj  OrgDataSample.json  OrgTree.fs  Program.fs  Take2.fs  Types.fs  UitsUnitBuilder.fs  Util.fs
scripts/ImportOrgData/samples/: DepartmentSample.csv  EdgeMembersSample.csv  EdgeUnitsSample.csv  PeopleSample.csv  UnitDeptSample.csv
tasks/: Buildings.fs  Functions.fs  Logging.fs  People.fs  Tools.fs  host.json  tasks.fsproj
