<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Simple.Migrations" Version="0.9.19" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations/01_CreateBaseTables.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
