<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
      <!-- This squelches a warning about Microsoft.Build.Utilities.Core package versions. 
           If things are compiling funny, try removing it? -->
      <NoWarn>NU1608</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Functions.fs" />
    <None Include="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.27" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../database/database.fsproj" />
  </ItemGroup>
</Project>
