<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PostgresContainer.fs" />
    <Compile Include="TestFixture.fs" />
    <Compile Include="DatabaseTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.WebHost" Version="2.0.0-beta2-11776" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.0.0" />
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../functions/azfun.fsproj" />    
    <ProjectReference Include="../migrations/migrations.fsproj" />    
  </ItemGroup>
</Project>
