<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
      <!-- This squelches a warning about Microsoft.Build.Utilities.Core package versions. 
           If things are compiling funny, try removing it? -->
      <NoWarn>NU1608</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Scaffolding/PostgresContainer.fs" />
    <Compile Include="Scaffolding/TestHost.fs" />
    <Compile Include="Scaffolding/TestFixture.fs" />
    <Compile Include="DatabaseTests.fs" />
    <Compile Include="ContractTests.fs" />
    <Compile Include="ApiErrorTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.0.0" />
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="PactNet.OSX" Version="2.4.4" />
    <PackageReference Include="PactNet.Windows" Version="2.4.4" />
    <PackageReference Include="PactNet.Linux.x64" Version="2.4.4" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.WebHost" Version="2.0.12246" />
    <PackageReference Include="FsUnit.xUnit" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../functions/functions.fsproj" />    
    <ProjectReference Include="../functions.tests.stateserver/functions.tests.stateserver.fsproj" />    
    <ProjectReference Include="../database/database.fsproj" />
  </ItemGroup>
</Project>
