<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestFakes.fs" />
    <Compile Include="JsonTests.fs" />
    <Compile Include="FnUserTests.fs" />
    <Compile Include="JwtUtilTests.fs" />
    <Compile Include="ApiTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../functions/functions.fsproj" />    
  </ItemGroup>

</Project>
