<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OrgTypes.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="OrgXmlHelpers.fs" />
    <Compile Include="OrgGroupHelpers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="MySql.Data" Version="8.0.13" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
</ItemGroup>
</Project>
